{
	"name" : "polylists",
	"version": "0.0.1",
	"dependencies" : {
		"polymer": "Polymer/polymer#^1.0.0",
		"iron-elements": "PolymerElements/iron-elements#latest",
		"paper-elements": "PolymerElements/paper-elements#latest",
		"paper-card": "PolymerElements/paper-card#latest",
		"jquery": "latest",
		"socket.io-client": "latest"
	}
}