{
    "name": "polylists",
    "main": "/public/index.html",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "bower": "latest",
        "express": "~4.0.0",
        "morgan": "~1.0.0",
        "body-parser": "~1.0.0",
        "method-override": "~1.0.0",
        "request": "latest",
        "node-uuid": "1.4.3",
        "socket.io": "1.3.7",
        "mongodb": "3.0.11",
        "monk": "6.0.6"
    },
    "scripts": {
        "start": "node app.js",
        "postinstall": "bower install"
    },
    "engines": {
        "node": "10.x"
    }
}
